<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{88BDB5A1-FF3F-45A3-97A1-002616B9139D}" Label="" LastModificationDate="1366018508" Name="GpsLogical" Objects="174" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>88BDB5A1-FF3F-45A3-97A1-002616B9139D</a:ObjectID>
<a:Name>GpsLogical</a:Name>
<a:Code>GpsLogical</a:Code>
<a:CreationDate>1366016901</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018449</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7EC630DF-8B20-4FB2-80C3-B3FB54EDB242</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1366016901</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018373</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1366017087</a:CreationDate>
<a:ModificationDate>1366018465</a:ModificationDate>
<a:Rect>((2491,19476), (24234,21522))</a:Rect>
<a:ListOfPoints>((2491,20371),(6413,20371),(6413,20181),(24234,20181))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1366017259</a:CreationDate>
<a:ModificationDate>1366018468</a:ModificationDate>
<a:Rect>((375,6488), (19125,13659))</a:Rect>
<a:ListOfPoints>((375,12413),(16125,12413),(16125,6488))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1366017645</a:CreationDate>
<a:ModificationDate>1366018488</a:ModificationDate>
<a:Rect>((-37162,15014), (-13912,20401))</a:Rect>
<a:ListOfPoints>((-34162,20401),(-34162,15601),(-13912,15601))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1366017806</a:CreationDate>
<a:ModificationDate>1366018485</a:ModificationDate>
<a:Rect>((-33448,-3868), (-11749,15778))</a:Rect>
<a:ListOfPoints>((-30448,-3868),(-30448,15191),(-11749,15191))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1366017814</a:CreationDate>
<a:ModificationDate>1366018485</a:ModificationDate>
<a:Rect>((-36973,-17335), (-30973,-4543))</a:Rect>
<a:ListOfPoints>((-34198,-4543),(-34198,-8065),(-33748,-8065),(-33748,-17335))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1366017875</a:CreationDate>
<a:ModificationDate>1366018485</a:ModificationDate>
<a:Rect>((-30598,-2160), (-10948,-113))</a:Rect>
<a:ListOfPoints>((-30598,-1360),(-10948,-1360))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1366018359</a:CreationDate>
<a:ModificationDate>1366018481</a:ModificationDate>
<a:Rect>((361,-23970), (13561,-13783))</a:Rect>
<a:ListOfPoints>((3361,-13783),(3361,-23383),(13561,-23383))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1366018367</a:CreationDate>
<a:ModificationDate>1366018481</a:ModificationDate>
<a:Rect>((23,-12133), (9173,-4033))</a:Rect>
<a:ListOfPoints>((9173,-12133),(4598,-12133),(4598,-4033),(23,-4033))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1366018373</a:CreationDate>
<a:ModificationDate>1366018470</a:ModificationDate>
<a:Rect>((21031,-12703), (27706,1397))</a:Rect>
<a:ListOfPoints>((27706,-12703),(27706,-6023),(21031,-6023),(21031,1397))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1366016905</a:CreationDate>
<a:ModificationDate>1366018457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15302,10019), (4802,22155))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1366016905</a:CreationDate>
<a:ModificationDate>1366018459</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15033,14516), (25165,20808))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1366016905</a:CreationDate>
<a:ModificationDate>1366018468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13629,-482), (31667,7758))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1366016906</a:CreationDate>
<a:ModificationDate>1366018483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41107,-19353), (-24593,-15009))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1366016906</a:CreationDate>
<a:ModificationDate>1366018485</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47699,-6372), (-28351,-1054))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1366017410</a:CreationDate>
<a:ModificationDate>1366018488</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46070,18228), (-30430,23546))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1366017559</a:CreationDate>
<a:ModificationDate>1366018475</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5024,-5849), (12224,-149))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1366017824</a:CreationDate>
<a:ModificationDate>1366018485</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17282,-4960), (-6714,-616))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1366018020</a:CreationDate>
<a:ModificationDate>1366018481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4367,-14607), (12017,-10608))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1366018187</a:CreationDate>
<a:ModificationDate>1366018479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4785,-27373), (21299,-23029))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1366018255</a:CreationDate>
<a:ModificationDate>1366018470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16555,-15565), (31085,-11566))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>6C4B31F1-8B3C-4EA9-B923-776E800214CF</a:ObjectID>
<a:Name>Jazda</a:Name>
<a:Code>Jazda</a:Code>
<a:CreationDate>1366016905</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018449</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>B399E3DB-2F1D-458B-8509-A89FEFBB0ECC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>9169D1E0-93C6-4E9C-9A05-FC8A478F14C4</a:ObjectID>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>14053C4D-6C7D-42DE-84E1-526DB43FBB49</a:ObjectID>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>296E8C2E-B8FA-4505-A23D-FF922A2F72BE</a:ObjectID>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>5CD14501-2438-4CC0-8BE0-2BCB9D55BC0E</a:ObjectID>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F257FD24-E392-4A3D-9F58-51896C26A4E0</a:ObjectID>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9094CB18-4071-4D32-8D03-07635485DF17</a:ObjectID>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>22510853-B36D-469A-9372-788AB5C0FCC0</a:ObjectID>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2CB6E59B-6268-41CD-96E1-92FCBE93260D</a:ObjectID>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>629289D7-E753-4EA7-B526-DC6E448B7F66</a:ObjectID>
<a:CreationDate>1366018396</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018449</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>68FB3DEE-A94E-4E94-A9E8-8E7512822AA1</a:ObjectID>
<a:CreationDate>1366018396</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018449</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AD6B3E4B-4825-417B-B6F3-D5C5DF3A01D5</a:ObjectID>
<a:CreationDate>1366018396</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018449</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>44374AE2-63C1-4C9D-A8CE-BE200285C237</a:ObjectID>
<a:Name>Suradnica</a:Name>
<a:Code>Suradnica</a:Code>
<a:CreationDate>1366016905</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>7F8E71DD-E00A-4A32-A4A9-4054AD83791F</a:ObjectID>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DA026C64-CD3E-405C-8CAC-A4F9E8B48CE3</a:ObjectID>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>D79E6CE5-3647-4753-8F27-C2AB448F811B</a:ObjectID>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B04F2B11-02B8-473A-AED3-A42A9132488B</a:ObjectID>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>AFEE83D3-4AB4-4C6F-9C81-685B71918405</a:ObjectID>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>9AED1EDB-0647-4BF5-9E34-D6CACDD9EA72</a:ObjectID>
<a:Name>Stav_Jazdy</a:Name>
<a:Code>Stav_Jazdy</a:Code>
<a:CreationDate>1366016905</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018318</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>A8BC66A8-7ED6-45F9-9AC1-8B21F7A9A48D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>B2AA44E5-A600-4F5E-8243-3AF30A40F7DE</a:ObjectID>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3BA0F02B-0A67-4C3C-9C52-AFB8DFB470E2</a:ObjectID>
<a:CreationDate>1366018301</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018318</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3C8B5FDD-341C-4F4C-B5CF-1A657FC27EB4</a:ObjectID>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>493580EE-A440-4FFF-869A-849FC29425E3</a:ObjectID>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1AB1B422-669A-49CE-A9E2-99CD6A84AB7F</a:ObjectID>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9FB5E458-BAC2-4647-881A-7FBEBEF4FCAA</a:ObjectID>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6B1FA1E1-8D1A-4DDE-878A-C0BDB8886306</a:ObjectID>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017248</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>D26741B8-0015-41C1-BA68-7DBDC177E9B6</a:ObjectID>
<a:Name>Vodic</a:Name>
<a:Code>Vodic</a:Code>
<a:CreationDate>1366016906</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018173</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>77D4E792-81BF-4362-A8F5-6BDD12C793F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366017675</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017678</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>CF845F4A-52DB-425D-8493-A9C15F31FAA1</a:ObjectID>
<a:CreationDate>1366017473</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017678</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>0647BD20-1FD4-4215-BAAD-28ECA573D205</a:ObjectID>
<a:CreationDate>1366017473</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017508</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7D88C0AC-318B-4D71-9555-F41517BDCBF4</a:ObjectID>
<a:CreationDate>1366018158</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018173</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5FC819C7-113F-4310-A08A-F8E6AC2006A1</a:ObjectID>
<a:Name>Vozidlo</a:Name>
<a:Code>Vozidlo</a:Code>
<a:CreationDate>1366016906</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017673</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>E4ABF30D-5D53-4B69-972A-2B0158CE4798</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366017668</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017673</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>06EDE69F-F14D-4170-ABF1-545D75DD6D9E</a:ObjectID>
<a:CreationDate>1366017280</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017673</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>FF759E27-3384-42EC-9A3D-097338281E84</a:ObjectID>
<a:CreationDate>1366017280</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017350</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>BA2397DE-BB44-4366-9B22-57C986CC83D6</a:ObjectID>
<a:CreationDate>1366017280</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017350</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>9BDBD58F-BE33-4BC2-B010-447372FDD6A4</a:ObjectID>
<a:CreationDate>1366017280</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017350</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DE4A7D53-94C8-4AA3-9F84-1C4D2B8A7416</a:ObjectID>
<a:Name>Zakazka</a:Name>
<a:Code>Zakazka</a:Code>
<a:CreationDate>1366017410</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017683</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>0688A72F-AED3-4063-8499-1810D56B1FB7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366017680</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017683</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>C9B0C44F-9017-4AA7-95BD-DD97FA8D29C2</a:ObjectID>
<a:CreationDate>1366017411</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017683</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>73CEF634-4A20-4C10-BB61-57B29F34327A</a:ObjectID>
<a:CreationDate>1366017411</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017456</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>AA584BE9-22C3-4D3D-840F-39B4B33A2F2B</a:ObjectID>
<a:CreationDate>1366017411</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017456</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>1E592545-B071-4B76-B8CD-C80D9353665E</a:ObjectID>
<a:CreationDate>1366017411</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017456</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B6007BBB-7BE1-4C28-9AB6-DCA6B52B89CB</a:ObjectID>
<a:Name>Veduci</a:Name>
<a:Code>Veduci</a:Code>
<a:CreationDate>1366017559</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018508</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>1A2EB148-DC29-44DC-9CFE-9A96B5AF9397</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366017561</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017598</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>10108CC2-8EE7-4A58-8680-1CF67B16D344</a:ObjectID>
<a:CreationDate>1366017561</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017598</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>D59A05A1-6B3F-4DF7-8ED2-1D685B0529C1</a:ObjectID>
<a:CreationDate>1366017561</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017598</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>67AFA855-6F01-486E-A26A-88F121EF9B76</a:ObjectID>
<a:CreationDate>1366018140</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018152</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>89A57EBD-FA0A-43FD-B7C8-FEE82CFCC24E</a:ObjectID>
<a:Name>Tankovanie</a:Name>
<a:Code>Tankovanie</a:Code>
<a:CreationDate>1366017824</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017867</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>28FE83FC-FDF3-4900-9F1B-142B07B05AC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366017825</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017867</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>E47325E4-ADC7-4AE0-BA9B-036CEAB26B58</a:ObjectID>
<a:CreationDate>1366017825</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017867</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>8CEC36E7-863A-4EBC-AE4C-A2BAA39FA070</a:ObjectID>
<a:CreationDate>1366017825</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017867</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>9A63955D-8031-4F20-937F-A195300D2FCF</a:ObjectID>
<a:CreationDate>1366017825</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017867</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>E6903FD9-5548-45DA-B3C9-D5B14C6FCF6F</a:ObjectID>
<a:Name>Pracovisko</a:Name>
<a:Code>Pracovisko</a:Code>
<a:CreationDate>1366018020</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018508</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>9206376C-763F-466E-BF6D-AE4CFD7E0BE1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366018135</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018138</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>AA6D1F54-AB12-4B9D-A7CE-43ADB858BBEE</a:ObjectID>
<a:CreationDate>1366018059</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018138</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>6BE9C02C-6AAF-42D4-A4FA-F84DDD5188C5</a:ObjectID>
<a:CreationDate>1366018059</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018120</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>B5E9F135-0A25-4F74-9931-A7CE47D77440</a:ObjectID>
<a:Name>Uctovnik</a:Name>
<a:Code>Uctovnik</a:Code>
<a:CreationDate>1366018187</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018238</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>421A1B84-1880-49D8-BDDA-15ED1461C639</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366018198</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018238</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>8082F0C6-DD98-4934-893B-974DE9E82A22</a:ObjectID>
<a:CreationDate>1366018198</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018238</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>00953B37-7B48-4FEF-87A6-A87FBB5D8004</a:ObjectID>
<a:CreationDate>1366018198</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018238</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>543C47C5-AEA9-44FF-9ECC-9A70196A3578</a:ObjectID>
<a:CreationDate>1366018198</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018238</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>731AC755-A2CD-48A5-8DD1-D6D889EBF4D0</a:ObjectID>
<a:Name>Ciselnik_stavov</a:Name>
<a:Code>Ciselnik_stavov</a:Code>
<a:CreationDate>1366018255</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018300</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>D4BB9C87-64E8-4A9D-996B-624F44432BE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1366018297</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018300</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>BE161E26-6F5A-415C-8B58-925017095A36</a:ObjectID>
<a:CreationDate>1366018267</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018300</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>927A2B9C-349D-4EC6-9A5B-FA63F6E8D20A</a:ObjectID>
<a:CreationDate>1366018267</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018288</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F4DA3252-AD70-4200-8B8A-4A0BD3C0D596</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1366017087</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017087</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5C4B97DB-02C7-4993-8197-36C4B9920C2C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1366017259</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017272</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>7A4DB79C-0438-4466-8C63-6FDF80AE38B7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1366017645</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017645</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>156767A7-1843-4AF2-92A0-FA94DF34162E</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1366017806</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017806</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>4892DF58-DCA5-459D-996F-35F28FA9A555</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1366017814</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017814</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>FEA9C37C-7D2A-4987-A16F-A24EF0CD84E7</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1366017875</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017875</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>110CDCCE-CC46-41A5-8CD6-2B4AFA261A7B</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1366018359</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018359</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>C01CF57E-8D78-4DB9-A3D8-1D82FB6D42B9</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1366018367</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018508</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>F5069B51-71A1-47D8-89CE-0E8C4F1E4DA9</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1366018373</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018373</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>781E8E95-D00D-445E-98E1-55B291CA85F0</a:ObjectID>
<a:Name>id_jazdy</a:Name>
<a:Code>id_jazdy</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6B47457C-0838-4A93-87F4-D3E3D43D261F</a:ObjectID>
<a:Name>id_zakazky</a:Name>
<a:Code>id_zakazky</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017666</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>04E79FB9-7026-4AA8-B6DA-C7B7955E0F55</a:ObjectID>
<a:Name>cislo_vodica</a:Name>
<a:Code>cislo_vsdodisdfca</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017666</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>14753A50-A396-46FF-A80F-6B791470D68B</a:ObjectID>
<a:Name>id_vozidla</a:Name>
<a:Code>dla</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017666</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>264F17DA-FCE7-4E47-BA73-AA4F72FEE889</a:ObjectID>
<a:Name>ocakavana_spotreba</a:Name>
<a:Code>ocakavana_spotreba</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>BB8132C1-B355-44EB-9814-B911A9088449</a:ObjectID>
<a:Name>sukromna</a:Name>
<a:Code>sukromna</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>06AFE416-20F9-4FA6-9CEC-9DF3AC9A7F80</a:ObjectID>
<a:Name>miesto_start</a:Name>
<a:Code>miesto_start</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>718D4D4E-41EF-46C4-92E4-ED8E3E25CA6F</a:ObjectID>
<a:Name>miesto_koniec</a:Name>
<a:Code>miesto_koniec</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>92DB8887-19D3-4059-8E5B-7C16EE0C0D66</a:ObjectID>
<a:Name>start</a:Name>
<a:Code>start</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>AAD1DCB2-8E96-45C3-B809-C09175C017E1</a:ObjectID>
<a:Name>koniec</a:Name>
<a:Code>koniec</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>069B2BEF-B850-43E6-AC61-2C73EF3F67F9</a:ObjectID>
<a:Name>dlzka_jazdy</a:Name>
<a:Code>dlzka_jazdy</a:Code>
<a:CreationDate>1366016932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017079</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FC201B5E-587A-4574-B425-56E92E697E0C</a:ObjectID>
<a:Name>id_jazdy</a:Name>
<a:Code>id_jazdys</a:Code>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>FBDE3099-F75B-4270-B4A6-8AE93FB37179</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F7574856-7156-4B40-9985-DED8D2D9DCD7</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>7C2BBCB9-82E3-4FA7-A3B7-93FD0C9C8214</a:ObjectID>
<a:Name>cas</a:Name>
<a:Code>cas</a:Code>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017867</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C814A4C1-0436-4FCB-9E06-9646B6E9DAB2</a:ObjectID>
<a:Name>presnost</a:Name>
<a:Code>presnost</a:Code>
<a:CreationDate>1366017090</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017147</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>CF9FBF32-B640-41DA-99AE-C3AE4F7D44AF</a:ObjectID>
<a:Name>id_stavu_jazdy</a:Name>
<a:Code>id_stavu_jazdy</a:Code>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>672FB3EB-EB23-4D22-B911-56A5C69D6046</a:ObjectID>
<a:Name>id_stavu</a:Name>
<a:Code>id_stavu</a:Code>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018296</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4D3707DB-5999-409D-9E1B-7FD8A2059C57</a:ObjectID>
<a:Name>vodic</a:Name>
<a:Code>vodic</a:Code>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A028A042-58AE-4C3F-B349-0E50ABA63EF8</a:ObjectID>
<a:Name>veduci</a:Name>
<a:Code>veduci</a:Code>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>537D6DA9-DD72-448B-A1A8-5C4564547544</a:ObjectID>
<a:Name>uctovnik</a:Name>
<a:Code>uctovnik</a:Code>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017220</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>707C3056-0F70-48DF-B026-BE02659862C2</a:ObjectID>
<a:Name>detail_zmeny</a:Name>
<a:Code>detail_zmeny</a:Code>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017248</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>98EAA2F1-85F3-4ED0-A56A-FAEA59A18A63</a:ObjectID>
<a:Name>cas_zmeny</a:Name>
<a:Code>cas_zmeny</a:Code>
<a:CreationDate>1366017155</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017248</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B88E3C98-AA14-4F88-B404-462F20B75934</a:ObjectID>
<a:Name>SPZ</a:Name>
<a:Code>SPZ</a:Code>
<a:CreationDate>1366017280</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017390</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F8957DA7-72F9-45C6-BE4F-46D2079C7840</a:ObjectID>
<a:Name>skutocny_stav_paliva</a:Name>
<a:Code>skutocny_stav_paliva</a:Code>
<a:CreationDate>1366017280</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017350</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B83C3446-D430-40AE-B694-F95E6435EAE2</a:ObjectID>
<a:Name>typ</a:Name>
<a:Code>typ</a:Code>
<a:CreationDate>1366017280</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017390</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B47CE541-5B09-4C3C-9FC9-02B74A4FF8B9</a:ObjectID>
<a:Name>kod</a:Name>
<a:Code>kod</a:Code>
<a:CreationDate>1366017411</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017456</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F15FA3FF-46FE-46FC-A545-9B1AE1053907</a:ObjectID>
<a:Name>nazov</a:Name>
<a:Code>nazov</a:Code>
<a:CreationDate>1366017411</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018288</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>2A457864-3554-4396-9866-81CC409F48FC</a:ObjectID>
<a:Name>popis</a:Name>
<a:Code>popis</a:Code>
<a:CreationDate>1366017411</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017456</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>D7E7D758-DFF3-4206-9581-43220B677DDD</a:ObjectID>
<a:Name>id_pracoviska</a:Name>
<a:Code>id_pracoviska</a:Code>
<a:CreationDate>1366017473</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018131</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>66D89995-1C69-4E46-A8DF-D57CC3EBC363</a:ObjectID>
<a:Name>cele_meno</a:Name>
<a:Code>cele_meno</a:Code>
<a:CreationDate>1366017473</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018238</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>0B29A96B-3B82-43F2-9236-3B528A607124</a:ObjectID>
<a:Name>id_veduceho</a:Name>
<a:Code>id_veduceho</a:Code>
<a:CreationDate>1366017561</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017598</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>0C82A2BD-49C9-47F8-892F-24DE62689AA6</a:ObjectID>
<a:Name>id_vozidla</a:Name>
<a:Code>id_vozidla</a:Code>
<a:CreationDate>1366017825</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017867</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>84274D4D-CBE7-4DD2-BE42-B7D8271EF81E</a:ObjectID>
<a:Name>typ_paliva</a:Name>
<a:Code>typ_paliva</a:Code>
<a:CreationDate>1366017825</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366017867</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>7E5109BC-3613-4450-B390-211814E487DC</a:ObjectID>
<a:Name>id_pracoviska</a:Name>
<a:Code>id_pracovisska</a:Code>
<a:CreationDate>1366018140</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018180</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>33E9AF24-1B6D-42F0-AFB7-9BB6A654C35D</a:ObjectID>
<a:Name>id_pracoviska</a:Name>
<a:Code>id_prasascoviska</a:Code>
<a:CreationDate>1366018158</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018173</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>AFC154AA-70CD-486D-9AA3-F61EB4CFC90D</a:ObjectID>
<a:Name>id_uctovnika</a:Name>
<a:Code>id_uctovnika</a:Code>
<a:CreationDate>1366018198</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018238</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>47F594AB-3DD0-4AC2-A490-5294BD79585B</a:ObjectID>
<a:Name>id_pracoviska</a:Name>
<a:Code>asd</a:Code>
<a:CreationDate>1366018198</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018238</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>09E99B43-E0CB-4AED-9615-A1F90287CA8F</a:ObjectID>
<a:Name>id_stavu</a:Name>
<a:Code>id_stavsdu</a:Code>
<a:CreationDate>1366018301</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018318</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>75DA50E1-9AF0-4591-AA6C-8B4EF4542E7D</a:ObjectID>
<a:Name>id_zakazky</a:Name>
<a:Code>s</a:Code>
<a:CreationDate>1366018396</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018449</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>9CC21107-E474-41CB-9114-DD47D3F82A3D</a:ObjectID>
<a:Name>cislo_vodica</a:Name>
<a:Code>cislo_vodica</a:Code>
<a:CreationDate>1366018396</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018449</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>8D2B43F1-0B79-4D30-AD98-D96464EF0CB4</a:ObjectID>
<a:Name>id_vozidla</a:Name>
<a:Code>id_vozsdidla</a:Code>
<a:CreationDate>1366018396</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1366018449</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>