<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{79614323-080D-44D6-9B62-3A70896CE745}" Label="" LastModificationDate="1365515479" Name="Logical Data _1" Objects="142" Symbols="24" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>79614323-080D-44D6-9B62-3A70896CE745</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>Logical Data _1</a:Code>
<a:CreationDate>1357644661</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170697</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>1FC6B6BC-A187-46F8-9FDB-AB5E3831D5C6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1357644661</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170697</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;PIDTF \&amp;quot;true\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;AIDF \&amp;quot;true\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1357644817</a:CreationDate>
<a:ModificationDate>1358074119</a:ModificationDate>
<a:Rect>((5307,14771), (19281,17255))</a:Rect>
<a:ListOfPoints>((5307,14780),(12542,14780),(12542,17255),(19281,17255))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1357644883</a:CreationDate>
<a:ModificationDate>1358074073</a:ModificationDate>
<a:Rect>((-2388,1025), (13996,17058))</a:Rect>
<a:ListOfPoints>((13996,1025),(13996,6702),(-2388,6702),(-2388,17058))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1357644909</a:CreationDate>
<a:ModificationDate>1358072079</a:ModificationDate>
<a:Rect>((-22444,12910), (207,18672))</a:Rect>
<a:ListOfPoints>((-19257,18672),(-19257,13497),(207,13497))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1357644968</a:CreationDate>
<a:ModificationDate>1358072552</a:ModificationDate>
<a:Rect>((-25905,-2027), (-9036,9887))</a:Rect>
<a:ListOfPoints>((-24030,-2027),(-24030,9300),(-9036,9300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1357645097</a:CreationDate>
<a:ModificationDate>1358074073</a:ModificationDate>
<a:Rect>((-2155,-6944), (20032,781))</a:Rect>
<a:ListOfPoints>((-2155,-5698),(18120,-5698),(18120,781))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1357645112</a:CreationDate>
<a:ModificationDate>1358072552</a:ModificationDate>
<a:Rect>((-20899,-17093), (-18561,-3900))</a:Rect>
<a:ListOfPoints>((-18561,-3900),(-18561,-9823),(-20899,-9823),(-20899,-17093))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1357645148</a:CreationDate>
<a:ModificationDate>1358072560</a:ModificationDate>
<a:Rect>((-2413,-17710), (14242,-5173))</a:Rect>
<a:ListOfPoints>((-2413,-5173),(-2413,-17123),(14242,-17123),(14242,-13659))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1357645178</a:CreationDate>
<a:ModificationDate>1358074113</a:ModificationDate>
<a:CenterTextOffset>(-1725, 3375)</a:CenterTextOffset>
<a:Rect>((-8287,-24409), (-2864,-4725))</a:Rect>
<a:ListOfPoints>((-8287,-4725),(-8287,-17274),(-2864,-17274),(-2864,-24409))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1358071269</a:CreationDate>
<a:ModificationDate>1358074073</a:ModificationDate>
<a:Rect>((-3637,941), (10777,3662))</a:Rect>
<a:ListOfPoints>((9315,941),(9315,3075),(-3637,3075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1358071269</a:CreationDate>
<a:ModificationDate>1358072552</a:ModificationDate>
<a:Rect>((-20904,-30), (-3712,4321))</a:Rect>
<a:ListOfPoints>((-3712,3075),(-18429,3075),(-18429,-30))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1365170608</a:CreationDate>
<a:ModificationDate>1365515479</a:ModificationDate>
<a:Rect>((6150,10688), (22473,13040))</a:Rect>
<a:ListOfPoints>((6150,12900),(10436,12900),(10436,10688),(22473,10688))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1365170697</a:CreationDate>
<a:ModificationDate>1365515479</a:ModificationDate>
<a:Rect>((29012,-18239), (36713,5325))</a:Rect>
<a:ListOfPoints>((36713,5325),(36713,-167),(29012,-167),(29012,-18239))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1357644667</a:CreationDate>
<a:ModificationDate>1358070776</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12404,8294), (7830,21404))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1357644675</a:CreationDate>
<a:ModificationDate>1358072560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7531,-15668), (24047,-11325))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1357644676</a:CreationDate>
<a:ModificationDate>1358072557</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12654,-6948), (3730,-2949))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1357644676</a:CreationDate>
<a:ModificationDate>1358074073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8055,-2695), (24571,1649))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1357644676</a:CreationDate>
<a:ModificationDate>1358072088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25198,-18370), (-14630,-14026))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1357644677</a:CreationDate>
<a:ModificationDate>1358072562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14220,-25197), (2296,-20853))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1357644677</a:CreationDate>
<a:ModificationDate>1358074117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17697,14253), (27829,20545))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1357644678</a:CreationDate>
<a:ModificationDate>1358072079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32458,15642), (-16816,20960))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1357644942</a:CreationDate>
<a:ModificationDate>1358072552</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34312,-4986), (-14962,332))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1358071269</a:CreationDate>
<a:ModificationDate>1358072061</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8506,1075), (1080,5074))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1365170407</a:CreationDate>
<a:ModificationDate>1365515479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20231,4354), (38271,12594))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1365170647</a:CreationDate>
<a:ModificationDate>1365170753</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17408,-21198), (33740,-17198))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>BC2E5906-468D-435B-B27F-3365030566D4</a:ObjectID>
<a:Name>Jazda</a:Name>
<a:Code>Jazda</a:Code>
<a:CreationDate>1357644667</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170773</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>FD6C2D16-E76A-4F61-A38E-5790C303F1A3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170628</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>DBB94F29-B576-4C31-B23E-A2B9B541A05C</a:ObjectID>
<a:Name>start</a:Name>
<a:Code>start</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070693</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>65A5BAEE-ADD1-4E34-809F-20AAC352E45B</a:ObjectID>
<a:Name>koniec</a:Name>
<a:Code>koniec</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070773</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AA9E5E42-E8D4-4440-A0C3-BADCD6DCD509</a:ObjectID>
<a:Name>dlzka_jazdy</a:Name>
<a:Code>dlzka_jazdy</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070693</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>88C2F1C4-EC4B-4BD7-BAC7-A0AF7BF8424D</a:ObjectID>
<a:Name>id_jazdy</a:Name>
<a:Code>id_jazdy</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170628</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6F5140E3-BFF2-43EE-87E2-8BB35D4F3BD7</a:ObjectID>
<a:Name>id_zakazky</a:Name>
<a:Code>id_zakazky</a:Code>
<a:CreationDate>1358070855</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070923</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6738FA39-47E9-4ACA-8CA0-9DAB98153369</a:ObjectID>
<a:Name>cislo_vodica</a:Name>
<a:Code>cislo_vodica</a:Code>
<a:CreationDate>1358070937</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071013</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DDB98C3C-0C82-4306-B054-877E94A9697D</a:ObjectID>
<a:Name>id_vozidla</a:Name>
<a:Code>id_vozidla</a:Code>
<a:CreationDate>1358071048</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071122</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>03C93360-55DE-4818-9EAD-B5FCDFF941E6</a:ObjectID>
<a:Name>vozidlo</a:Name>
<a:Code>vozidlo</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070693</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B64F41D6-A7A1-4048-B6D7-4424A73AD59B</a:ObjectID>
<a:Name>ocakavana_spotreba</a:Name>
<a:Code>ocakavana_spotreba</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072544</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B9FC613A-5E81-4BE7-A6AA-70611AAF2599</a:ObjectID>
<a:Name>sukromna</a:Name>
<a:Code>sukromna</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070693</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C157792B-1C89-42B6-9FEF-69CD205D6770</a:ObjectID>
<a:Name>miesto_start</a:Name>
<a:Code>miesto_start</a:Code>
<a:CreationDate>1358070729</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072227</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>967E5968-90F6-4707-B968-E534A1D86717</a:ObjectID>
<a:Name>miesto_koniec</a:Name>
<a:Code>miesto_koniec</a:Code>
<a:CreationDate>1358070729</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072235</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B7EEA569-4DD0-46D8-A7FA-B0055E7300F5</a:ObjectID>
<a:Name>Veduci</a:Name>
<a:Code>Veduci</a:Code>
<a:CreationDate>1357644675</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074064</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>36F2EE84-8898-40C0-B5AD-23DF3B6D2475</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358071503</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071551</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>D122FA66-FC86-49E5-A823-5AF04632DFA3</a:ObjectID>
<a:Name>id_veduceho</a:Name>
<a:Code>id_veduceho</a:Code>
<a:CreationDate>1358071503</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071551</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>805A1B14-4C9F-47A7-8159-26F3F80391C5</a:ObjectID>
<a:Name>id_pracoviska</a:Name>
<a:Code>id_pracoviska</a:Code>
<a:CreationDate>1358071554</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071605</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BCE5CAEE-FC9D-4955-90BE-9E07ED96C838</a:ObjectID>
<a:Name>cele_meno</a:Name>
<a:Code>cele_meno</a:Code>
<a:CreationDate>1358071437</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072196</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>562235FA-8BFB-4251-95B4-23B61D02120D</a:ObjectID>
<a:Name>Pracovisko</a:Name>
<a:Code>Pracovisko</a:Code>
<a:CreationDate>1357644676</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074078</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>74F41FEF-6FD9-42A2-85B2-97A5BDB0F31F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358071732</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071741</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>3BBDB95C-3F60-448B-8ABF-42D6EB28F69D</a:ObjectID>
<a:Name>id_pracoviska</a:Name>
<a:Code>id_pracoviska</a:Code>
<a:CreationDate>1358071312</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071741</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9200C962-C811-4299-839E-2FE94C806C29</a:ObjectID>
<a:Name>Nazov</a:Name>
<a:Code>Nazov</a:Code>
<a:CreationDate>1358071312</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071741</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>8F023F46-A689-4E21-808E-8D7E1C6C9185</a:ObjectID>
<a:Name>Vodic</a:Name>
<a:Code>Vodic</a:Code>
<a:CreationDate>1357644676</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074088</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>DF3BDAB5-032A-4BD1-AF13-73842F1C834E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358070937</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071013</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>530E4D9F-9705-4DF7-9BAB-558E617AB2C3</a:ObjectID>
<a:Name>cislo_vodica</a:Name>
<a:Code>cislo_vodica</a:Code>
<a:CreationDate>1358070937</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071013</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>66C52DB3-9B46-41BE-8AE5-872419E8BAAB</a:ObjectID>
<a:Name>id_pracoviska</a:Name>
<a:Code>id_pracoviska</a:Code>
<a:CreationDate>1358071732</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071741</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>73640210-45F2-4A99-9EA7-5ED4565A5C29</a:ObjectID>
<a:Name>cele_meno</a:Name>
<a:Code>meno</a:Code>
<a:CreationDate>1358070937</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072208</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B8416AC5-D497-404E-83C0-6415124E0107</a:ObjectID>
<a:Name>Tankovanie</a:Name>
<a:Code>Tankovanie</a:Code>
<a:CreationDate>1357644676</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074033</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>F4D8DEE9-7376-4B94-985A-A47F1093AC89</a:ObjectID>
<a:Name>id_vozidla</a:Name>
<a:Code>id_vozidla</a:Code>
<a:CreationDate>1358071048</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071122</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>AC767A12-4A9B-4FD2-A694-C09DC01A8A3F</a:ObjectID>
<a:Name>typ_paliva</a:Name>
<a:Code>typ_paliva</a:Code>
<a:CreationDate>1358071179</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071197</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5E727B08-E934-45A7-A4AA-31E32BFCC776</a:ObjectID>
<a:Name>cas</a:Name>
<a:Code>cas</a:Code>
<a:CreationDate>1358071200</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071212</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>C3993F04-C784-413B-A1A5-A7479E307E15</a:ObjectID>
<a:Name>Uctovnik</a:Name>
<a:Code>Uctovnik</a:Code>
<a:CreationDate>1357644677</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074059</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>79BB99D3-6F11-4D82-A1AA-2F2C351168F3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358071644</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071719</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>B252709B-0818-4400-8657-BC285B320713</a:ObjectID>
<a:Name>id_uctovnika</a:Name>
<a:Code>id_uctovnika</a:Code>
<a:CreationDate>1358071644</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071719</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7FC55DDE-A264-4C05-8C17-AA7E7F64DF94</a:ObjectID>
<a:Name>id_pracoviska</a:Name>
<a:Code>id_pracoviska</a:Code>
<a:CreationDate>1358071732</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071741</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BC9707C0-1B50-4FA3-8106-34C6D4192074</a:ObjectID>
<a:Name>cele_meno</a:Name>
<a:Code>cele_meno</a:Code>
<a:CreationDate>1358071644</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072203</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>AE321CA4-0FD7-4479-A866-6DDEE47CBCC4</a:ObjectID>
<a:Name>Suradnica</a:Name>
<a:Code>Suradnica</a:Code>
<a:CreationDate>1357644677</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358073914</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>A17C3EDE-5B73-4567-BF61-86E0E6B9E054</a:ObjectID>
<a:Name>id_jazdy</a:Name>
<a:Code>id_jazdy</a:Code>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070693</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D77D720D-2854-4E9F-87B6-E5FE3B5F496C</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1358070045</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070370</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E00937C6-4691-43F4-B8C1-891258F7A585</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1358070045</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070370</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1661464F-1975-4ED8-AD6E-3A22885039F0</a:ObjectID>
<a:Name>cas</a:Name>
<a:Code>cas</a:Code>
<a:CreationDate>1358070244</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071226</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>979D6E6A-228D-4160-9DE8-DC991112F632</a:ObjectID>
<a:Name>presnost</a:Name>
<a:Code>presnost</a:Code>
<a:CreationDate>1358070244</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071226</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>71A82530-4F11-4AE2-9ABB-40AAEF2E75AB</a:ObjectID>
<a:Name>Zakazka</a:Name>
<a:Code>Zakazka</a:Code>
<a:CreationDate>1357644678</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358073903</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>350DE551-12FE-48D0-91C9-990B80C3084C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358070855</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070863</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>BC8C3399-4989-4725-A5F9-E70C2821E29B</a:ObjectID>
<a:Name>id_zakazky</a:Name>
<a:Code>id_zakazky</a:Code>
<a:CreationDate>1358070798</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070923</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>DECF39A2-2EA6-409C-92B3-E19A8C0D1414</a:ObjectID>
<a:Name>kod</a:Name>
<a:Code>kod</a:Code>
<a:CreationDate>1358070798</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072264</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>EE8A94A1-DC8D-4776-B468-262FD0326F11</a:ObjectID>
<a:Name>nazov</a:Name>
<a:Code>nazov</a:Code>
<a:CreationDate>1358070798</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072264</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7AD7C13E-F1BD-4236-8984-F0B991FC989A</a:ObjectID>
<a:Name>popis</a:Name>
<a:Code>popis</a:Code>
<a:CreationDate>1358070798</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072264</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>7F3325D7-AC38-434A-B026-1B395E17DD4A</a:ObjectID>
<a:Name>Vozidlo</a:Name>
<a:Code>Vozidlo</a:Code>
<a:CreationDate>1357644942</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074103</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>D4AE4523-7658-43F1-A476-F437A1B83B28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358071048</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071122</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>F871CC14-08AE-499A-AFC7-E70ADC0D6168</a:ObjectID>
<a:Name>id_vozidla</a:Name>
<a:Code>id_vozidla</a:Code>
<a:CreationDate>1358071048</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071122</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>23929805-1E02-44E9-A64A-C79D7E8148EC</a:ObjectID>
<a:Name>SPZ</a:Name>
<a:Code>SPZ</a:Code>
<a:CreationDate>1358071048</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071992</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>74FF6563-823E-49F7-8219-235CAAFAA1A2</a:ObjectID>
<a:Name>skutocny_stav_paliva</a:Name>
<a:Code>skutocny_stav_paliva</a:Code>
<a:CreationDate>1358071932</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071992</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D4E34E44-B769-489C-BA9F-01EF13E10A8C</a:ObjectID>
<a:Name>typ</a:Name>
<a:Code>typ</a:Code>
<a:CreationDate>1358071048</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358072217</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>9D41CD7B-E53D-456D-9D3D-4C69056DA09C</a:ObjectID>
<a:Name>Vozidlo-Vodic</a:Name>
<a:Code>Vozidlo-Vodic</a:Code>
<a:CreationDate>1358071269</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074093</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>CD205DD0-6F97-4124-880F-1E8557782257</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358071269</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071269</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>C52338C9-D2FF-4147-8383-4CF4062E2A00</a:ObjectID>
<a:Name>id_vozidla</a:Name>
<a:Code>id_vozidla</a:Code>
<a:CreationDate>1358071269</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071269</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D6792F3B-C709-4C08-854F-23C540A7E7B1</a:ObjectID>
<a:Name>cislo_vodica</a:Name>
<a:Code>cislo_vodica</a:Code>
<a:CreationDate>1358071269</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071269</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>CFC9BC35-7EF1-476D-949F-BB6CB13261A0</a:ObjectID>
<a:Name>Stav_Jazdy</a:Name>
<a:Code>Stav_Jazdy</a:Code>
<a:CreationDate>1365170407</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170773</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>3526B78C-3A11-4450-9D15-59745B07DE69</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1365170427</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170746</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
<o:EntityAttribute Ref="o103"/>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>D2FBB2FE-E75C-4654-9CCC-112591720418</a:ObjectID>
<a:Name>id_stavu_jazdy</a:Name>
<a:Code>id_stavu_jazdy</a:Code>
<a:CreationDate>1365170427</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170746</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>DD59F36C-230A-404E-B086-E58BC6DFD972</a:ObjectID>
<a:Name>id_stavu</a:Name>
<a:Code>id_stavu</a:Code>
<a:CreationDate>1365170427</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170746</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>76901B19-27F1-414D-B0F2-4A10B6611E58</a:ObjectID>
<a:Name>vodic</a:Name>
<a:Code>vodic</a:Code>
<a:CreationDate>1365170427</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170569</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>9A042C35-C5C0-41FA-8514-C01FAD021944</a:ObjectID>
<a:Name>veduci</a:Name>
<a:Code>veduci</a:Code>
<a:CreationDate>1365170427</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170569</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>19267DE8-1BFE-4A5D-ADF8-7C3F1D2356CB</a:ObjectID>
<a:Name>uctovnik</a:Name>
<a:Code>uctovnik</a:Code>
<a:CreationDate>1365170427</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170569</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>30F48E4E-EE05-4844-9A44-20C7431A456F</a:ObjectID>
<a:Name>detail_zmeny</a:Name>
<a:Code>detail_zmeny</a:Code>
<a:CreationDate>1365170427</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170569</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5F566D8F-0DFF-4620-B9E8-4E235B15123D</a:ObjectID>
<a:Name>cas_zmeny</a:Name>
<a:Code>cas_zmeny</a:Code>
<a:CreationDate>1365170427</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170746</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>683C8461-0C93-4B18-9A69-54C481E3FFA3</a:ObjectID>
<a:Name>Ciselnik_stavov</a:Name>
<a:Code>Ciselnik_stavov</a:Code>
<a:CreationDate>1365170647</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170746</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>529982D5-62EE-4978-9560-551A8E9C762F</a:ObjectID>
<a:Name>nazov_stavu</a:Name>
<a:Code>nazov_stavu</a:Code>
<a:CreationDate>1365170662</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170685</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>875A5C29-D911-46C8-90FD-1F74AF5207CB</a:ObjectID>
<a:Name>sla po / patria pod</a:Name>
<a:Code>sla po / patria pod</a:Code>
<a:CreationDate>1357644817</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358073914</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>43B0885E-EACD-451D-9D06-B3C2897751BD</a:ObjectID>
<a:CreationDate>1358070380</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070693</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>45106046-D3BE-42FB-98B5-6395CAABA135</a:ObjectID>
<a:Name>patri</a:Name>
<a:Code>patri</a:Code>
<a:CreationDate>1357644883</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358073863</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>057D4B11-BB29-4517-B812-6DA2667309B0</a:ObjectID>
<a:CreationDate>1358070937</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071013</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B55FD013-4ACC-499B-9B5C-F72D1A82083F</a:ObjectID>
<a:Name>je na / obsahuje</a:Name>
<a:Code>je na / obsahuje</a:Code>
<a:CreationDate>1357644909</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358073903</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>16BBA62C-C52A-4D1B-9A05-B6719E0EE101</a:ObjectID>
<a:CreationDate>1358070855</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358070863</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3C29D7F2-FE99-4A06-975B-28CBE74766A1</a:ObjectID>
<a:Name>vykonalo</a:Name>
<a:Code>vykonalo</a:Code>
<a:CreationDate>1357644968</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074103</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>A1D5F8CE-2A88-4ACE-9C18-E726158A31E4</a:ObjectID>
<a:CreationDate>1358071048</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071122</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>BE42ED3F-49E6-4AD3-BA00-EE744E5C3D34</a:ObjectID>
<a:Name>patri pod</a:Name>
<a:Code>patri pod</a:Code>
<a:CreationDate>1357645097</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074078</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>59C172CA-274D-4A88-8A76-9ED9811ACA49</a:ObjectID>
<a:CreationDate>1358071732</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071741</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>77C6B33C-E02C-4003-8945-C1089D4B22FA</a:ObjectID>
<a:Name>bolo</a:Name>
<a:Code>bolo</a:Code>
<a:CreationDate>1357645112</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074033</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>BDAECCAC-5047-446D-AA31-846E7F037472</a:ObjectID>
<a:CreationDate>1358071048</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071122</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E1DE652E-4478-4FDE-ABDE-D59C84D4FBCC</a:ObjectID>
<a:Name>vedie</a:Name>
<a:Code>vedie</a:Code>
<a:CreationDate>1357645148</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074064</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>AF349648-10F8-48D3-9688-3E8878E30236</a:ObjectID>
<a:Name>ma</a:Name>
<a:Code>ma</a:Code>
<a:CreationDate>1357645178</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074059</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>1D47B8D1-2107-45AF-8044-49FA7DE890A8</a:ObjectID>
<a:CreationDate>1358071732</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071741</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>C5118F96-24B9-441C-80AA-2FC9B717C89B</a:ObjectID>
<a:Name>vlastni</a:Name>
<a:Code>vlastni</a:Code>
<a:CreationDate>1358071269</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074088</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>F2347F70-2DAB-4F1A-A4F0-1A16954E474C</a:ObjectID>
<a:CreationDate>1358071269</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071269</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>3DAB48F6-C63A-40C4-A4FE-7934BF6E0DC7</a:ObjectID>
<a:Name>je vlastnene</a:Name>
<a:Code>je vlastnene</a:Code>
<a:CreationDate>1358071269</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358074093</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>1B7716CA-96CE-4C4F-BA46-38616E32C749</a:ObjectID>
<a:CreationDate>1358071269</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1358071269</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>A52C5846-2773-431F-8622-3D5B69BD34D5</a:ObjectID>
<a:Name>je v</a:Name>
<a:Code>je v</a:Code>
<a:CreationDate>1365170608</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170773</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>95E704E0-7BFF-4449-8F64-7AEE15C83123</a:ObjectID>
<a:Name>je v stave</a:Name>
<a:Code>je v stave</a:Code>
<a:CreationDate>1365170697</a:CreationDate>
<a:Creator>Tino</a:Creator>
<a:ModificationDate>1365170746</a:ModificationDate>
<a:Modifier>Tino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>